4 shift/reduce conflicts
non-shiftable terminal used on the rhs of 0 rules

warning: non-shiftable terminal EOFappears on the rhs of <exp : EOF >
error:  state 6: shift/reduce conflict (shift LBRACK, reduce by rule 25)
error:  state 21: shift/reduce conflict (shift SEMICOLON, reduce by rule 5)
error:  state 24: shift/reduce conflict (shift SEMICOLON, reduce by rule 7)
error:  state 54: shift/reduce conflict (shift SEMICOLON, reduce by rule 4)

state 0:

	program : . exp 

	EOF	shift 7
	ID	shift 6
	INT	shift 5
	STRING	shift 4
	LET	shift 3

	program	goto 67
	exp	goto 2
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 10
	DOT	shift 9
	ASSIGN	shift 8


	.	error


state 2:

	program : exp .  (reduce by rule 0)
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 11


	.	reduce by rule 0


state 3:

	exp : LET . decs IN exp END 

	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	dec	goto 16
	decs	goto 15
	tydec	goto 14
	vardec	goto 13
	fundec	goto 12

	.	error


state 4:

	exp : STRING .  (reduce by rule 1)



	.	reduce by rule 1


state 5:

	exp : INT .  (reduce by rule 2)



	.	reduce by rule 2

error:  state 6: shift/reduce conflict (shift LBRACK, reduce by rule 25)

state 6:

	exp : ID .  (reduce by rule 3)
	exp : ID . LBRACK exp RBRACK OF exp 
	lvalue : ID .  (reduce by rule 25)

	EOF	reduce by rule 3
	SEMICOLON	reduce by rule 3
	LBRACK	shift 20
	RBRACK	reduce by rule 3
	DOT	reduce by rule 25
	ASSIGN	reduce by rule 25
	IN	reduce by rule 3
	END	reduce by rule 3
	FUNCTION	reduce by rule 3
	VAR	reduce by rule 3
	TYPE	reduce by rule 3


	.	error


state 7:

	exp : EOF .  (reduce by rule 8)



	.	reduce by rule 8


state 8:

	exp : lvalue ASSIGN . exp 

	EOF	shift 7
	ID	shift 6
	INT	shift 5
	STRING	shift 4
	LET	shift 3

	exp	goto 21
	lvalue	goto 1

	.	error


state 9:

	lvalue : lvalue DOT . ID 

	ID	shift 22


	.	error


state 10:

	lvalue : lvalue LBRACK . exp RBRACK 

	EOF	shift 7
	ID	shift 6
	INT	shift 5
	STRING	shift 4
	LET	shift 3

	exp	goto 23
	lvalue	goto 1

	.	error


state 11:

	exp : exp SEMICOLON . exp 

	EOF	shift 7
	ID	shift 6
	INT	shift 5
	STRING	shift 4
	LET	shift 3

	exp	goto 24
	lvalue	goto 1

	.	error


state 12:

	dec : fundec .  (reduce by rule 13)



	.	reduce by rule 13


state 13:

	dec : vardec .  (reduce by rule 12)



	.	reduce by rule 12


state 14:

	dec : tydec .  (reduce by rule 11)



	.	reduce by rule 11


state 15:

	exp : LET decs . IN exp END 
	decs : decs . dec 

	IN	shift 26
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	dec	goto 25
	tydec	goto 14
	vardec	goto 13
	fundec	goto 12

	.	error


state 16:

	decs : dec .  (reduce by rule 9)



	.	reduce by rule 9


state 17:

	tydec : TYPE . ID EQ ty 

	ID	shift 27


	.	error


state 18:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 28


	.	error


state 19:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 29


	.	error


state 20:

	exp : ID LBRACK . exp RBRACK OF exp 

	EOF	shift 7
	ID	shift 6
	INT	shift 5
	STRING	shift 4
	LET	shift 3

	exp	goto 30
	lvalue	goto 1

	.	error

error:  state 21: shift/reduce conflict (shift SEMICOLON, reduce by rule 5)

state 21:

	exp : lvalue ASSIGN exp .  (reduce by rule 5)
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 11


	.	reduce by rule 5


state 22:

	lvalue : lvalue DOT ID .  (reduce by rule 26)



	.	reduce by rule 26


state 23:

	exp : exp . SEMICOLON exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	SEMICOLON	shift 11
	RBRACK	shift 31


	.	error

error:  state 24: shift/reduce conflict (shift SEMICOLON, reduce by rule 7)

state 24:

	exp : exp . SEMICOLON exp 
	exp : exp SEMICOLON exp .  (reduce by rule 7)

	SEMICOLON	shift 11


	.	reduce by rule 7


state 25:

	decs : decs dec .  (reduce by rule 10)



	.	reduce by rule 10


state 26:

	exp : LET decs IN . exp END 

	EOF	shift 7
	ID	shift 6
	INT	shift 5
	STRING	shift 4
	LET	shift 3

	exp	goto 32
	lvalue	goto 1

	.	error


state 27:

	tydec : TYPE ID . EQ ty 

	EQ	shift 33


	.	error


state 28:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 35
	ASSIGN	shift 34


	.	error


state 29:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 36


	.	error


state 30:

	exp : ID LBRACK exp . RBRACK OF exp 
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 11
	RBRACK	shift 37


	.	error


state 31:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 27)



	.	reduce by rule 27


state 32:

	exp : LET decs IN exp . END 
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 11
	END	shift 38


	.	error


state 33:

	tydec : TYPE ID EQ . ty 

	ID	shift 42
	LBRACK	shift 41
	ARRAY	shift 40

	ty	goto 39

	.	error


state 34:

	vardec : VAR ID ASSIGN . exp 

	EOF	shift 7
	ID	shift 6
	INT	shift 5
	STRING	shift 4
	LET	shift 3

	exp	goto 43
	lvalue	goto 1

	.	error


state 35:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 44


	.	error


state 36:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 47

	empty	goto 46
	tyfields	goto 45

	.	error


state 37:

	exp : ID LBRACK exp RBRACK . OF exp 

	OF	shift 48


	.	error


state 38:

	exp : LET decs IN exp END .  (reduce by rule 6)



	.	reduce by rule 6


state 39:

	tydec : TYPE ID EQ ty .  (reduce by rule 14)



	.	reduce by rule 14


state 40:

	ty : ARRAY . OF ID 

	OF	shift 49


	.	error


state 41:

	ty : LBRACK . tyfields RBRACK 

	ID	shift 47

	empty	goto 46
	tyfields	goto 50

	.	error


state 42:

	ty : ID .  (reduce by rule 15)



	.	reduce by rule 15


state 43:

	exp : exp . SEMICOLON exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 21)

	SEMICOLON	shift 11


	.	reduce by rule 21


state 44:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 51


	.	error


state 45:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 52


	.	error


state 46:

	tyfields : empty .  (reduce by rule 18)



	.	reduce by rule 18


state 47:

	tyfields : ID . COLON ID COMMA tyfields 
	tyfields : ID . COLON ID 

	COLON	shift 53


	.	error


state 48:

	exp : ID LBRACK exp RBRACK OF . exp 

	EOF	shift 7
	ID	shift 6
	INT	shift 5
	STRING	shift 4
	LET	shift 3

	exp	goto 54
	lvalue	goto 1

	.	error


state 49:

	ty : ARRAY OF . ID 

	ID	shift 55


	.	error


state 50:

	ty : LBRACK tyfields . RBRACK 

	RBRACK	shift 56


	.	error


state 51:

	vardec : VAR ID COLON ID ASSIGN . exp 

	EOF	shift 7
	ID	shift 6
	INT	shift 5
	STRING	shift 4
	LET	shift 3

	exp	goto 57
	lvalue	goto 1

	.	error


state 52:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 59
	EQ	shift 58


	.	error


state 53:

	tyfields : ID COLON . ID COMMA tyfields 
	tyfields : ID COLON . ID 

	ID	shift 60


	.	error

error:  state 54: shift/reduce conflict (shift SEMICOLON, reduce by rule 4)

state 54:

	exp : ID LBRACK exp RBRACK OF exp .  (reduce by rule 4)
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 11


	.	reduce by rule 4


state 55:

	ty : ARRAY OF ID .  (reduce by rule 17)



	.	reduce by rule 17


state 56:

	ty : LBRACK tyfields RBRACK .  (reduce by rule 16)



	.	reduce by rule 16


state 57:

	exp : exp . SEMICOLON exp 
	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 22)

	SEMICOLON	shift 11


	.	reduce by rule 22


state 58:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	EOF	shift 7
	ID	shift 6
	INT	shift 5
	STRING	shift 4
	LET	shift 3

	exp	goto 61
	lvalue	goto 1

	.	error


state 59:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 62


	.	error


state 60:

	tyfields : ID COLON ID . COMMA tyfields 
	tyfields : ID COLON ID .  (reduce by rule 20)

	COMMA	shift 63


	.	reduce by rule 20


state 61:

	exp : exp . SEMICOLON exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 23)

	SEMICOLON	shift 11


	.	reduce by rule 23


state 62:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 64


	.	error


state 63:

	tyfields : ID COLON ID COMMA . tyfields 

	ID	shift 47

	empty	goto 46
	tyfields	goto 65

	.	error


state 64:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	EOF	shift 7
	ID	shift 6
	INT	shift 5
	STRING	shift 4
	LET	shift 3

	exp	goto 66
	lvalue	goto 1

	.	error


state 65:

	tyfields : ID COLON ID COMMA tyfields .  (reduce by rule 19)



	.	reduce by rule 19


state 66:

	exp : exp . SEMICOLON exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 24)

	SEMICOLON	shift 11


	.	reduce by rule 24


state 67:


	EOF	accept


	.	error

67 of 187 action table entries left after compaction
39 goto table entries
