%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm empty | program | exp | expseq | dec | decs | tydec | vardec | fundec |
	ty | tyfields | lvalue 

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	: exp ()

	
exp : 
	STRING (print "exp -> STRING\n")
	| INT (print "exp -> INT\n")
	| ID (print "exp -> ID\n")
	| ID LBRACK exp RBRACK OF exp (print "exp -> array creation\n")
	| LET decs IN exp END (print "exp -> let in end\n")
	| exp SEMICOLON exp (print "exp -> exp ; exp\n")
	| EOF (print "exp -> EOF\n")

decs : 
	dec (print "decs -> dec\n")
	| decs dec (print "decs -> decs\n")

dec : 
	tydec	(print "dec -> tydec\n")
	| vardec	(print "dec -> tydec\n")
	| fundec	(print "dec -> tydec\n")

tydec : TYPE ID EQ ty	(print "tydec -> type id eq ty\n")

ty : 
	ID	(print "ty -> ID\n")
	| LBRACK tyfields RBRACK	(print "ty -> {tyyfields}\n")
	| ARRAY OF ID	(print "ty -> array of id\n")

tyfields : 
	empty	(print "tyfields -> empty\n")
	| ID COLON ID COMMA tyfields	(print "tyfields -> w/ comma\n")
	| ID COLON ID 	(print "tyfields -> single\n")

vardec :
	VAR ID ASSIGN exp	(print "vardec -> w/o type\n")
	| VAR ID COLON ID ASSIGN exp	(print "vardec -> w/ type\n")

fundec :
	FUNCTION ID LPAREN tyfields RPAREN EQ exp	(print "fundec -> w/o type\n")
	| FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp	(print "fundec -> w/type \n")
