1 shift/reduce conflict
non-shiftable terminal used on the rhs of 0 rules

warning: non-shiftable terminal EOFappears on the rhs of <exp : EOF >
error:  state 13: shift/reduce conflict (shift LBRACK, reduce by rule 52)

state 0:

	program : . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	program	goto 134
	exp	goto 3
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 1:

	exp : lvalue_exp .  (reduce by rule 24)
	lvalue : lvalue_exp .  (reduce by rule 53)

	EOF	reduce by rule 24
	COMMA	reduce by rule 24
	SEMICOLON	reduce by rule 24
	RPAREN	reduce by rule 24
	LBRACK	reduce by rule 53
	RBRACK	reduce by rule 24
	RBRACE	reduce by rule 24
	DOT	reduce by rule 53
	PLUS	reduce by rule 24
	MINUS	reduce by rule 24
	TIMES	reduce by rule 24
	DIVIDE	reduce by rule 24
	EQ	reduce by rule 24
	NEQ	reduce by rule 24
	LT	reduce by rule 24
	LE	reduce by rule 24
	GT	reduce by rule 24
	GE	reduce by rule 24
	AND	reduce by rule 24
	OR	reduce by rule 24
	ASSIGN	reduce by rule 53
	THEN	reduce by rule 24
	ELSE	reduce by rule 24
	TO	reduce by rule 24
	DO	reduce by rule 24
	IN	reduce by rule 24
	END	reduce by rule 24
	FUNCTION	reduce by rule 24
	VAR	reduce by rule 24
	TYPE	reduce by rule 24


	.	error


state 2:

	exp : lvalue . ASSIGN exp 
	lvalue_exp : lvalue . DOT ID 
	lvalue_exp : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 17
	DOT	shift 16
	ASSIGN	shift 15


	.	error


state 3:

	program : exp .  (reduce by rule 0)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 0


state 4:

	exp : NIL .  (reduce by rule 29)



	.	reduce by rule 29


state 5:

	exp : LET . decs IN optexp END 

	FUNCTION	shift 38
	VAR	shift 37
	TYPE	shift 36

	dec	goto 35
	decs	goto 34
	tydec	goto 33
	vardec	goto 32
	fundec	goto 31

	.	error


state 6:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 39


	.	error


state 7:

	exp : WHILE . exp DO exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 40
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 8:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 41
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 9:

	exp : UMINUS . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 42
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 10:

	exp : LPAREN . optexp RPAREN 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	empty	goto 45
	exp	goto 44
	optexp	goto 43
	lvalue	goto 2
	lvalue_exp	goto 1

	.	reduce by rule 60


state 11:

	exp : STRING .  (reduce by rule 1)



	.	reduce by rule 1


state 12:

	exp : INT .  (reduce by rule 2)



	.	reduce by rule 2

error:  state 13: shift/reduce conflict (shift LBRACK, reduce by rule 52)

state 13:

	exp : ID .  (reduce by rule 3)
	exp : ID . LBRACK exp RBRACK OF exp 
	exp : ID . LBRACE recordargs RBRACE 
	exp : ID . LPAREN explist RPAREN 
	lvalue : ID .  (reduce by rule 52)
	lvalue_exp : ID . LBRACK exp RBRACK 

	EOF	reduce by rule 3
	COMMA	reduce by rule 3
	SEMICOLON	reduce by rule 3
	LPAREN	shift 48
	RPAREN	reduce by rule 3
	LBRACK	shift 47
	RBRACK	reduce by rule 3
	LBRACE	shift 46
	RBRACE	reduce by rule 3
	DOT	reduce by rule 52
	PLUS	reduce by rule 3
	MINUS	reduce by rule 3
	TIMES	reduce by rule 3
	DIVIDE	reduce by rule 3
	EQ	reduce by rule 3
	NEQ	reduce by rule 3
	LT	reduce by rule 3
	LE	reduce by rule 3
	GT	reduce by rule 3
	GE	reduce by rule 3
	AND	reduce by rule 3
	OR	reduce by rule 3
	ASSIGN	reduce by rule 52
	THEN	reduce by rule 3
	ELSE	reduce by rule 3
	TO	reduce by rule 3
	DO	reduce by rule 3
	IN	reduce by rule 3
	END	reduce by rule 3
	FUNCTION	reduce by rule 3
	VAR	reduce by rule 3
	TYPE	reduce by rule 3


	.	error


state 14:

	exp : EOF .  (reduce by rule 30)



	.	reduce by rule 30


state 15:

	exp : lvalue ASSIGN . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 49
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 16:

	lvalue_exp : lvalue DOT . ID 

	ID	shift 50


	.	error


state 17:

	lvalue_exp : lvalue LBRACK . exp RBRACK 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 51
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 18:

	exp : exp OR . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 52
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 19:

	exp : exp AND . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 53
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 20:

	exp : exp GE . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 54
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 21:

	exp : exp GT . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 55
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 22:

	exp : exp LE . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 56
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 23:

	exp : exp LT . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 57
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 24:

	exp : exp NEQ . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 58
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 25:

	exp : exp EQ . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 59
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 26:

	exp : exp DIVIDE . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 60
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 27:

	exp : exp TIMES . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 61
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 28:

	exp : exp MINUS . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 62
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 29:

	exp : exp PLUS . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 63
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 30:

	exp : exp SEMICOLON . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 64
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 31:

	dec : fundec .  (reduce by rule 40)



	.	reduce by rule 40


state 32:

	dec : vardec .  (reduce by rule 39)



	.	reduce by rule 39


state 33:

	dec : tydec .  (reduce by rule 38)



	.	reduce by rule 38


state 34:

	exp : LET decs . IN optexp END 
	decs : decs . dec 

	IN	shift 66
	FUNCTION	shift 38
	VAR	shift 37
	TYPE	shift 36

	dec	goto 65
	tydec	goto 33
	vardec	goto 32
	fundec	goto 31

	.	error


state 35:

	decs : dec .  (reduce by rule 36)



	.	reduce by rule 36


state 36:

	tydec : TYPE . ID EQ ty 

	ID	shift 67


	.	error


state 37:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 68


	.	error


state 38:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 69


	.	error


state 39:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 70


	.	error


state 40:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp . DO exp 
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	DO	shift 71


	.	error


state 41:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	THEN	shift 72


	.	error


state 42:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : UMINUS exp .  (reduce by rule 8)
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 



	.	reduce by rule 8


state 43:

	exp : LPAREN optexp . RPAREN 

	RPAREN	shift 73


	.	error


state 44:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 
	optexp : exp .  (reduce by rule 32)

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 32


state 45:

	optexp : empty .  (reduce by rule 31)



	.	reduce by rule 31


state 46:

	exp : ID LBRACE . recordargs RBRACE 

	ID	shift 76

	empty	goto 75
	recordargs	goto 74

	.	reduce by rule 60


state 47:

	exp : ID LBRACK . exp RBRACK OF exp 
	lvalue_exp : ID LBRACK . exp RBRACK 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 77
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 48:

	exp : ID LPAREN . explist RPAREN 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	empty	goto 80
	exp	goto 79
	explist	goto 78
	lvalue	goto 2
	lvalue_exp	goto 1

	.	reduce by rule 60


state 49:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 25)
	exp : exp . SEMICOLON exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 25


state 50:

	lvalue_exp : lvalue DOT ID .  (reduce by rule 54)



	.	reduce by rule 54


state 51:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 
	lvalue_exp : lvalue LBRACK exp . RBRACK 

	SEMICOLON	shift 30
	RBRACK	shift 81
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 52:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 16)
	exp : exp . SEMICOLON exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20


	.	reduce by rule 16


state 53:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 15)
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20


	.	reduce by rule 15


state 54:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 13)
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	RBRACK	reduce by rule 13
	RBRACE	reduce by rule 13
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 13
	OR	reduce by rule 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 55:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 11)
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 

	EOF	reduce by rule 11
	COMMA	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	RBRACK	reduce by rule 11
	RBRACE	reduce by rule 11
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 11
	OR	reduce by rule 11
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	TO	reduce by rule 11
	DO	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	FUNCTION	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 56:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 14)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACK	reduce by rule 14
	RBRACE	reduce by rule 14
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 14
	OR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 57:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 12)
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 

	EOF	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	RBRACK	reduce by rule 12
	RBRACE	reduce by rule 12
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 12
	OR	reduce by rule 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	DO	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 58:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 5)
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 

	EOF	reduce by rule 5
	COMMA	reduce by rule 5
	SEMICOLON	reduce by rule 5
	RPAREN	reduce by rule 5
	RBRACK	reduce by rule 5
	RBRACE	reduce by rule 5
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 5
	OR	reduce by rule 5
	THEN	reduce by rule 5
	ELSE	reduce by rule 5
	TO	reduce by rule 5
	DO	reduce by rule 5
	IN	reduce by rule 5
	END	reduce by rule 5
	FUNCTION	reduce by rule 5
	VAR	reduce by rule 5
	TYPE	reduce by rule 5


	.	error


state 59:

	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 4)
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 

	EOF	reduce by rule 4
	COMMA	reduce by rule 4
	SEMICOLON	reduce by rule 4
	RPAREN	reduce by rule 4
	RBRACK	reduce by rule 4
	RBRACE	reduce by rule 4
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 4
	OR	reduce by rule 4
	THEN	reduce by rule 4
	ELSE	reduce by rule 4
	TO	reduce by rule 4
	DO	reduce by rule 4
	IN	reduce by rule 4
	END	reduce by rule 4
	FUNCTION	reduce by rule 4
	VAR	reduce by rule 4
	TYPE	reduce by rule 4


	.	error


state 60:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 9)
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 



	.	reduce by rule 9


state 61:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 6)
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 



	.	reduce by rule 6


state 62:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 7)
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 

	TIMES	shift 27
	DIVIDE	shift 26


	.	reduce by rule 7


state 63:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 10)
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 

	TIMES	shift 27
	DIVIDE	shift 26


	.	reduce by rule 10


state 64:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 
	exp : exp SEMICOLON exp .  (reduce by rule 28)

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 28


state 65:

	decs : decs dec .  (reduce by rule 37)



	.	reduce by rule 37


state 66:

	exp : LET decs IN . optexp END 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	empty	goto 45
	exp	goto 44
	optexp	goto 82
	lvalue	goto 2
	lvalue_exp	goto 1

	.	reduce by rule 60


state 67:

	tydec : TYPE ID . EQ ty 

	EQ	shift 83


	.	error


state 68:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 85
	ASSIGN	shift 84


	.	error


state 69:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 86


	.	error


state 70:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 87
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 71:

	exp : WHILE exp DO . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 88
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 72:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 89
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 73:

	exp : LPAREN optexp RPAREN .  (reduce by rule 27)



	.	reduce by rule 27


state 74:

	exp : ID LBRACE recordargs . RBRACE 

	RBRACE	shift 90


	.	error


state 75:

	recordargs : empty .  (reduce by rule 57)



	.	reduce by rule 57


state 76:

	recordargs : ID . EQ exp 
	recordargs : ID . EQ exp COMMA recordargs 

	EQ	shift 91


	.	error


state 77:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID LBRACK exp . RBRACK OF exp 
	exp : exp . SEMICOLON exp 
	lvalue_exp : ID LBRACK exp . RBRACK 

	SEMICOLON	shift 30
	RBRACK	shift 92
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 78:

	exp : ID LPAREN explist . RPAREN 

	RPAREN	shift 93


	.	error


state 79:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 
	explist : exp .  (reduce by rule 34)
	explist : exp . COMMA explist 

	COMMA	shift 94
	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 34


state 80:

	explist : empty .  (reduce by rule 33)



	.	reduce by rule 33


state 81:

	lvalue_exp : lvalue LBRACK exp RBRACK .  (reduce by rule 55)



	.	reduce by rule 55


state 82:

	exp : LET decs IN optexp . END 

	END	shift 95


	.	error


state 83:

	tydec : TYPE ID EQ . ty 

	ID	shift 99
	LBRACE	shift 98
	ARRAY	shift 97

	ty	goto 96

	.	error


state 84:

	vardec : VAR ID ASSIGN . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 100
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 85:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 101


	.	error


state 86:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 104

	empty	goto 103
	tyfields	goto 102

	.	reduce by rule 60


state 87:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	TO	shift 105


	.	error


state 88:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp DO exp .  (reduce by rule 23)
	exp : exp . SEMICOLON exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 23


state 89:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 22)
	exp : exp . SEMICOLON exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	ELSE	shift 106


	.	reduce by rule 22


state 90:

	exp : ID LBRACE recordargs RBRACE .  (reduce by rule 18)



	.	reduce by rule 18


state 91:

	recordargs : ID EQ . exp 
	recordargs : ID EQ . exp COMMA recordargs 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 107
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 92:

	exp : ID LBRACK exp RBRACK . OF exp 
	lvalue_exp : ID LBRACK exp RBRACK .  (reduce by rule 56)

	OF	shift 108


	.	reduce by rule 56


state 93:

	exp : ID LPAREN explist RPAREN .  (reduce by rule 19)



	.	reduce by rule 19


state 94:

	explist : exp COMMA . explist 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	empty	goto 80
	exp	goto 79
	explist	goto 109
	lvalue	goto 2
	lvalue_exp	goto 1

	.	reduce by rule 60


state 95:

	exp : LET decs IN optexp END .  (reduce by rule 26)



	.	reduce by rule 26


state 96:

	tydec : TYPE ID EQ ty .  (reduce by rule 41)



	.	reduce by rule 41


state 97:

	ty : ARRAY . OF ID 

	OF	shift 110


	.	error


state 98:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 104

	empty	goto 103
	tyfields	goto 111

	.	reduce by rule 60


state 99:

	ty : ID .  (reduce by rule 42)



	.	reduce by rule 42


state 100:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 48)

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 48


state 101:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 112


	.	error


state 102:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 113


	.	error


state 103:

	tyfields : empty .  (reduce by rule 45)



	.	reduce by rule 45


state 104:

	tyfields : ID . COLON ID COMMA tyfields 
	tyfields : ID . COLON ID 

	COLON	shift 114


	.	error


state 105:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 115
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 106:

	exp : IF exp THEN exp ELSE . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 116
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 107:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 
	recordargs : ID EQ exp .  (reduce by rule 58)
	recordargs : ID EQ exp . COMMA recordargs 

	COMMA	shift 117
	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 58


state 108:

	exp : ID LBRACK exp RBRACK OF . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 118
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 109:

	explist : exp COMMA explist .  (reduce by rule 35)



	.	reduce by rule 35


state 110:

	ty : ARRAY OF . ID 

	ID	shift 119


	.	error


state 111:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 120


	.	error


state 112:

	vardec : VAR ID COLON ID ASSIGN . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 121
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 113:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 123
	EQ	shift 122


	.	error


state 114:

	tyfields : ID COLON . ID COMMA tyfields 
	tyfields : ID COLON . ID 

	ID	shift 124


	.	error


state 115:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	DO	shift 125


	.	error


state 116:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 21)
	exp : exp . SEMICOLON exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 21


state 117:

	recordargs : ID EQ exp COMMA . recordargs 

	ID	shift 76

	empty	goto 75
	recordargs	goto 126

	.	reduce by rule 60


state 118:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID LBRACK exp RBRACK OF exp .  (reduce by rule 17)
	exp : exp . SEMICOLON exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 17


state 119:

	ty : ARRAY OF ID .  (reduce by rule 44)



	.	reduce by rule 44


state 120:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 43)



	.	reduce by rule 43


state 121:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 
	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 49)

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 49


state 122:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 127
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 123:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 128


	.	error


state 124:

	tyfields : ID COLON ID . COMMA tyfields 
	tyfields : ID COLON ID .  (reduce by rule 47)

	COMMA	shift 129


	.	reduce by rule 47


state 125:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 130
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 126:

	recordargs : ID EQ exp COMMA recordargs .  (reduce by rule 59)



	.	reduce by rule 59


state 127:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 50)

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 50


state 128:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 131


	.	error


state 129:

	tyfields : ID COLON ID COMMA . tyfields 

	ID	shift 104

	empty	goto 103
	tyfields	goto 132

	.	reduce by rule 60


state 130:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 20)
	exp : exp . SEMICOLON exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 20


state 131:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	EOF	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	UMINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	NIL	shift 4

	exp	goto 133
	lvalue	goto 2
	lvalue_exp	goto 1

	.	error


state 132:

	tyfields : ID COLON ID COMMA tyfields .  (reduce by rule 46)



	.	reduce by rule 46


state 133:

	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . TIMES exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . SEMICOLON exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 51)

	SEMICOLON	shift 30
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 51


state 134:


	EOF	accept


	.	error

555 of 1067 action table entries left after compaction
137 goto table entries
